<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <mete name = "viewport" content="width= device-width, initial-scale=1.0">
        <title>Mutuharjo-Web</title>
</head>
<body> 
    <h1>Jepang</h1>
    <h2>Geografis</h2>
    <p>adalah sebuah negara kesatuan yang bersistem parlementer dengan berbentuk monarki konstitusional dan juga negara kepulauan di Asia Timur. 
       Letaknya di ujung barat Samudra Pasifik, di sebelah timur Laut Jepang, dan bersebelahan dengan Tiongkok, Korea Selatan, dan Rusia. 
       Pulau-pulau paling utara berada di Laut Okhotsk dan wilayah paling selatan berupa kelompok pulau-pulau kecil di Laut Tiongkok Timur, tepatnya di sebelah selatan Okinawa yang berseberangan dengan Taiwan.</p>
    <h2>Wisata</h2>
    <p>Budaya Jepang mencakup interaksi antara budaya asli Jomon yang kukuh dengan pengaruh dari luar negeri yang menyusul. Mula-mula Tiongkok dan Korea banyak membawa pengaruh, bermula dengan perkembangan budaya Yayoi sekitar 300 SM. 
        Gabungan tradisi budaya Yunani dan India, memengaruhi seni dan keagamaan Jepang sejak abad ke-6 Masehi, dilengkapi dengan pengenalan agama Buddha sekte Mahayana. Sejak abad ke-16, pengaruh Eropa menonjol, disusul dengan pengaruh Amerika Serikat yang mendominasi Jepang setelah berakhirnya Perang Dunia II. 
        Jepang turut mengembangkan budaya yang original dan unik, dalam seni (ikebana, origami, ukiyo-e), kerajinan tangan (pahatan, tembikar, persembahan (boneka bunraku, tarian tradisional, kabuki, noh, rakugo), dan tradisi (permainan Jepang, onsen, sento, upacara minum teh, taman Jepang), serta makanan Jepang. </p>
    <!-- Tulisan Judul / paragraf -->

</body>
</html>
